<!DOCTYPE html>
<html>
	<head>
		<title>Witter</title>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<meta name="viewport" content="width=device-width - 30, initial-scale=1.0">
	</head>
	<body>
		<header>
			<div class = "headel">
				<div id = "logo">WITTER</div>
				<button class = "log">
					<strong>log out</strong>
				</button>
			</div>
		</header>
		<div class = "myinf">
			<img src="https://www.colourbox.com/preview/25463550-cool-guy.jpg" width="35%" height="100%">
			<button class="but_post">new post</button>
			<div id = "name">Max Shiyanok</div>
		</div>
		<div class = "myinf filters">
			<h4>Filters:</h4>
			<label for="author">author:</label>
			<input type="text" id="filt"><input type="checkbox"></br>
			<label for="date">date:</label>
			<input type="text" id="filt"><input type="checkbox"></br>
			<label for="hashtags">hashtags:</label>
			<input type="text" id="filt"><input type="checkbox">
		</div>
		<div class = "feed">
			<div class = "post">
				<img src="https://www.colourbox.com/preview/25463550-cool-guy.jpg" class="ava">
				<span class = "post_name">
					<strong>Max Shiyanok</strong>
				</span>
				<span class = "post_date">
					17:34 01.04.2020
				</span>
				<span class = post_mybuttons>
					<button class = "button">✎</button>
					<button class = "button">␡</button>
				</span>
				<span class = "post_hashtags">
				 <span class = "sep_hashtag">#lol</span> 
				 <span class = "sep_hashtag">#LOL</span>
				</span>
				<div class = "post_text">
					Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет Приве
				</div>
				<span class = "post_mybuttons">
					<div id = "howlike">
						<strong>2</strong>
					</div>
					<button class = "like button">❤</button>
				</span>
				<div class = "post_images">
					<img src="https://icdn.lenta.ru/images/2019/10/06/13/20191006135047104/pic_bf6cef2550e28d7298e7b7d441b3cdd6.jpg" 
					id = "imag">
				</div>
			</div>
			<div class = "post">
				<img src="https://www.colourbox.com/preview/25463550-cool-guy.jpg" class="ava">
				<span class = "post_name">
					<strong>Max Shiyanok</strong>
				</span>
				<span class = "post_date">
					17:24 01.04.2020
				</span>
				<span class = post_mybuttons>
					<button class = "button">✎</button>
					<button class = "button">␡</button>
				</span>
				<span class = "post_hashtags"> 
					<span class = "sep_hashtag">
						#meme
					</span> 
					<span class = "sep_hashtag">
						#up
					</span>
				</span>
				<div class = "post_text">Пака</div>
				<span class = "post_mybuttons">
					<span id = "howlike">
						<strong>3</strong>
					</span>
					<button class = "like button">❤</button>
				</span>
				<div class = "post_images"></div>
			</div>
			<div class = "post">
				<img src="https://stihi.ru/photos/excwow.jpg" class="ava">
				<span class = "post_name">
					<strong>Anonim</strong>
				</span>
				<span class = "post_date">
					17:14 01.04.2020
				</span>
				<span class = "post_hashtags"> 
					<span class = "sep_hashtag">#anonim</span><span class = "sep_hashtag">#down</span>
					<span class = "sep_hashtag">#down</span>
					<span class = "sep_hashtag">#down</span>
				</span>
				<div class = "post_text">who am i?</div>
				<span class = "post_mybuttons">
					<span id = "howlike">
						<strong>0</strong>
					</span>
					<button class = "like button">❤</button>
				</span>
				<div class = "post_images"></div>
			</div>
			<div class = "post">
				<img src="https://icdn.lenta.ru/images/2019/10/06/13/20191006135047104/pic_bf6cef2550e28d7298e7b7d441b3cdd6.jpg" class="ava">
				<span class = "post_name">
					<strong>cat</strong>
				</span>
				<span class = "post_date">
					17:00 01.04.2020
				</span>
				<span class = "post_hashtags"> 
					<span class = "sep_hashtag">#cat</span>
					<span class = "sep_hashtag">#cat</span>
					<span class = "sep_hashtag">#cat</span>
				</span>
				<div class = "post_text">
					i can't make it by deadline :(
				</div>
				<span class = "post_mybuttons">
					<span id = "howlike">
						<strong>100</strong>
					</span>
					<button class = "like button">❤</button>
				</span>
				<div class = "post_images"></div>
			</div>
			<div class = "post">
				<img src="https://stihi.ru/photos/excwow.jpg" class="ava">
				<span class = "post_name">
					<strong>Anonim</strong>
				</span>
				<span class = "post_date">
					16.45 01.04.2020
				</span>
				<span class = "post_hashtags"></span>
				<div class = "post_text">i don't know how to manage with pictures on this site</div>
				<span class = "post_mybuttons">
					<span id = "howlike">
						<strong>50</strong>
					</span>
					<button class = "like button">❤</button>
				</span>
				<div class = "post_images"></div>
			</div>
			<div class = "post">
				<img src="https://stihi.ru/photos/excwow.jpg" class="ava">
				<span class = "post_name">
					<strong>Bucket</strong>
				</span>
				<span class = "post_date">
					16.30 01.04.2020
				</span>
				<span class = "post_hashtags">
					<span class = "sep_hashtag">#delete</span>
				</span>
				<div class = "post_text">deletedele
					tedelete
					deletedeletedeletedel
					etedeletedeletedelete
					deletedeletedeleted
					eletedeletedeletede
					le
					tedeletedeletedeletedeletedelete</div>
				<span class = "post_mybuttons">
					<span id = "howlike">
						<strong>1</strong>
					</span>
					<button class = "like button">❤</button>
				</span>
				<div class = "post_images">
					<img src="https://stihi.ru/photos/excwow.jpg" id = "imag">
				</div>
			</div>
			<div class = "post">
				<img src="https://stihi.ru/photos/excwow.jpg" class="ava">
				<span class = "post_name">
					<strong>Anonim</strong>
				</span>
				<span class = "post_date">
					16.30 01.04.2020
				</span>
				<span class = "post_hashtags"></span>
				<div class = "post_text">hello</div>
				<span class = "post_mybuttons">
					<span id = "howlike">
						<strong>10</strong>
					</span>
					<button class = "like button">❤</button>
				</span>
				<div class = "post_images"></div>
			</div>
			<div class = "post">
				<img src="https://www.colourbox.com/preview/25463550-cool-guy.jpg" class="ava">
				<span class = "post_name">
					<strong>Max Shiyanok</strong>
				</span>
				<span class = "post_date">
					17:34 29.03.2020
				</span>
				<span class = post_mybuttons>
					<button class = "button">✎</button>
					<button class = "button">␡</button>
				</span>
				<span class = "post_hashtags">
				 <span class = "sep_hashtag">#span</span> 
				 <span class = "sep_hashtag">#a</span>
				</span>
				<div class = "post_text">
					Привет vsem! Poluchi po rozhe
				</div>
				<span class = "post_mybuttons">
					<div id = "howlike">
						<strong>300</strong>
					</div>
					<button class = "like button">❤</button>
				</span>
				<div class = "post_images">
					<img src="https://icdn.lenta.ru/images/2019/10/06/13/20191006135047104/pic_bf6cef2550e28d7298e7b7d441b3cdd6.jpg" 
					id = "imag">
				</div>
			</div>
			<div class = "post">
				<img src="https://stihi.ru/photos/excwow.jpg" class="ava">
				<span class = "post_name">
					<strong>Anonimus</strong>
				</span>
				<span class = "post_date">
					17:14 10.03.2020
				</span>
				<span class = "post_hashtags"> 
					<span class = "sep_hashtag">
						#anonimus
					</span>
				</span>
				<div class = "post_text">
					it's so funny making those
				</div>
				<span class = "post_mybuttons">
					<span id = "howlike">
						<strong>13</strong>
					</span>
					<button class = "like button">❤</button>
				</span>
				<div class = "post_images"></div>
			</div>
			<div class = "post">
				<img src="https://stihi.ru/photos/excwow.jpg" class="ava">
				<span class = "post_name">
					<strong>Anonimus</strong>
				</span>
				<span class = "post_date">
					17:14 10.03.2020
				</span>
				<span class = "post_hashtags"> 
					<span class = "sep_hashtag">
						#anonimus
					</span>
				</span>
				<div class = "post_text">
					it's so funny making those
				</div>
				<span class = "post_mybuttons">
					<span id = "howlike">
						<strong>13</strong>
					</span>
					<button class = "like button">❤</button>
				</span>
				<div class = "post_images"></div>
			</div>
			<div>
				<button id = "add_more">add more</button>
			</div>
		</div>
		<footer>
			<div id = "logo">WITTER</div>
			<span id = "foot_text">
				Max Shiyanok   
				mxshiyanok@mail.ru
				2 курс 5 группа
			</span>
			<div id = "time_of_smth">
				21:21 01.03.2020
			</div>
		</footer>
	</body>
</html>